VITE_SUPABASE_PROJECT_ID="iyrjjvbklwiadufrzzlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cmpqdmJrbHdpYWR1ZnJ6emx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTcxODIsImV4cCI6MjA3NzkzMzE4Mn0.NacRB7aiigIt9fYLpvNX3x3KkTsy9lpEKpcefRemO_c"
VITE_SUPABASE_URL="https://iyrjjvbklwiadufrzzlx.supabase.co"
